{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ꪶ͢ᴘᴀᴜʟᴡᴀʟᴋᴇʀꫂ⁩⁩⁩",
"NomorOwner":"917994929427",
"NamaOwner":"ꪶ͢FrazBoyꫂ⁩",
"HunterApi":"Ikyy69"
}
